{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/mockups/:path*",
      "destination": "/public/mockups/:path*"
    }
  ]
}
